<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z05bcDJlEfCIKLi8aLX0Pw" id="_z02YIDJlEfCIKLi8aLX0Pw" label="Carga_ot_pendientes_email" purpose="Carga_ot_pendientes_email" description="Carga_ot_pendientes_email" version="0.1" statusCode="" item="_z05bcjJlEfCIKLi8aLX0Pw" displayName="Carga_ot_pendientes_email">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_z1EakDJlEfCIKLi8aLX0Pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z1EakTJlEfCIKLi8aLX0Pw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1EakjJlEfCIKLi8aLX0Pw" key="created_date" value="2025-05-16T10:55:29.976-0400"/>
    <additionalProperties xmi:id="_z1EakzJlEfCIKLi8aLX0Pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z1EalDJlEfCIKLi8aLX0Pw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1EalTJlEfCIKLi8aLX0Pw" key="modified_date" value="2025-08-13T15:42:43.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9U1oHh7EfCLYuJLceh11g" path="comteco_oss"/>
  <TalendProperties:ProcessItem xmi:id="_z05bcjJlEfCIKLi8aLX0Pw" property="_z05bcDJlEfCIKLi8aLX0Pw" state="_S9U1oHh7EfCLYuJLceh11g">
    <process href="Carga_ot_pendientes_email_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
