<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdSOcOLkEe2ZyvoWxbm-Yw" id="_TdN9AOLkEe2ZyvoWxbm-Yw" label="carga_productos_encuestas" purpose="Carga_productos_encuestas" description="Carga_productos_encuestas" version="0.1" statusCode="" item="_TdSOcuLkEe2ZyvoWxbm-Yw" displayName="carga_productos_encuestas">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_TdXG8OLkEe2ZyvoWxbm-Yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdXG8eLkEe2ZyvoWxbm-Yw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TdXG8uLkEe2ZyvoWxbm-Yw" key="created_date" value="2023-04-24T17:09:30.463-0400"/>
    <additionalProperties xmi:id="_TdXG8-LkEe2ZyvoWxbm-Yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdXG9OLkEe2ZyvoWxbm-Yw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdXG9eLkEe2ZyvoWxbm-Yw" key="modified_date" value="2025-06-23T14:27:12.796-0400"/>
    <additionalProperties xmi:id="_326-oBLMEe-K0oKgR58StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_326-oRLMEe-K0oKgR58StQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_326-ohLMEe-K0oKgR58StQ" key="import_date" value="2024-05-15T11:07:32.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9xhkHh7EfCLYuJLceh11g" path="comteco_oss"/>
  <TalendProperties:ProcessItem xmi:id="_TdSOcuLkEe2ZyvoWxbm-Yw" property="_TdSOcOLkEe2ZyvoWxbm-Yw" state="_S9xhkHh7EfCLYuJLceh11g">
    <process href="carga_productos_encuestas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
