<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MnKoGmYEeiPGJ-f1sieUw" id="_GyTCQHymEemZFb8NqBx7qg" label="job_migracion_ALCATEL_v3" purpose="migrar puerto de centrales" description="migrar puerto de centrales" version="0.1" statusCode="" item="_1MnKommYEeiPGJ-f1sieUw" displayName="job_migracion_ALCATEL_v3">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_Jf4xkPYEEeu1BrZ7BVNKig" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jf4xkfYEEeu1BrZ7BVNKig" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Jf4xkvYEEeu1BrZ7BVNKig" key="import_date" value="2021-08-05T13:16:40.752-0400"/>
    <additionalProperties xmi:id="_Jf4xk_YEEeu1BrZ7BVNKig" key="created_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_Jf4xlPYEEeu1BrZ7BVNKig" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_Jf4xlfYEEeu1BrZ7BVNKig" key="created_date" value="2018-06-06T10:49:36.071-0400"/>
    <additionalProperties xmi:id="_Jf4xlvYEEeu1BrZ7BVNKig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jf4xl_YEEeu1BrZ7BVNKig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jf4xmPYEEeu1BrZ7BVNKig" key="modified_date" value="2025-09-09T08:40:27.609-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vu1kFHWEfCCE_DVb_GaOw" path="comteco_oss"/>
  <TalendProperties:ProcessItem xmi:id="_1MnKommYEeiPGJ-f1sieUw" property="_1MnKoGmYEeiPGJ-f1sieUw" state="_7vu1kFHWEfCCE_DVb_GaOw">
    <process href="job_migracion_ALCATEL_v3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
