<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yKUbE0NIEeieGfbJOiPinA" id="_nW1DUENIEeieGfbJOiPinA" label="comteco_smart" version="0.1" statusCode="" item="_yKUbFUNIEeieGfbJOiPinA" displayName="comteco_smart">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_JPygEPYEEeu1BrZ7BVNKig" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPygEfYEEeu1BrZ7BVNKig" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JPygEvYEEeu1BrZ7BVNKig" key="import_date" value="2024-05-15T11:07:32.050-0400"/>
    <additionalProperties xmi:id="_JPygE_YEEeu1BrZ7BVNKig" key="created_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_JPygFPYEEeu1BrZ7BVNKig" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_JPygFfYEEeu1BrZ7BVNKig" key="created_date" value="2018-04-18T16:40:51.776-0400"/>
    <additionalProperties xmi:id="_JPygFvYEEeu1BrZ7BVNKig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JPygF_YEEeu1BrZ7BVNKig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JPygGPYEEeu1BrZ7BVNKig" key="modified_date" value="2025-05-13T09:07:39.820-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBb5kHh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yKUbFUNIEeieGfbJOiPinA" property="_yKUbE0NIEeieGfbJOiPinA" state="_TBb5kHh7EfCLYuJLceh11g" typeName="Oracle with SID">
    <connection href="comteco_smart_0.1.item#_yKUbEENIEeieGfbJOiPinA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
