<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bnAucOBOEe2atf-CM3oMfg" id="_bm0hMOBOEe2atf-CM3oMfg" label="cargos_ajustes" description="Ajustes de cargos" version="0.1" statusCode="" item="_bnAucuBOEe2atf-CM3oMfg" displayName="cargos_ajustes">
    <author href="../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_bnDKsOBOEe2atf-CM3oMfg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bnDKseBOEe2atf-CM3oMfg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bnDKsuBOEe2atf-CM3oMfg" key="created_date" value="2023-04-21T10:11:38.331-0400"/>
    <additionalProperties xmi:id="_bnDKs-BOEe2atf-CM3oMfg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bnDKtOBOEe2atf-CM3oMfg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bnDKteBOEe2atf-CM3oMfg" key="modified_date" value="2023-05-22T11:29:01.053-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC1nwnh7EfCLYuJLceh11g" path="Ajustes_SmartXls"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_bnAucuBOEe2atf-CM3oMfg" property="_bnAucOBOEe2atf-CM3oMfg" state="_TC1nwnh7EfCLYuJLceh11g">
    <connection href="cargos_ajustes_0.1.item#_bm29cOBOEe2atf-CM3oMfg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
