<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3s9SFBbqEeyJS9ydoJEn4A" id="_3swdwBbqEeyJS9ydoJEn4A" label="bi_oracle_bis" version="0.1" statusCode="" item="_3s9SFhbqEeyJS9ydoJEn4A" displayName="bi_oracle_bis">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_3s95IBbqEeyJS9ydoJEn4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3s95IRbqEeyJS9ydoJEn4A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3s95IhbqEeyJS9ydoJEn4A" key="created_date" value="2021-09-16T08:37:35.794-0400"/>
    <additionalProperties xmi:id="_3s95IxbqEeyJS9ydoJEn4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3s95JBbqEeyJS9ydoJEn4A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3s95JRbqEeyJS9ydoJEn4A" key="modified_date" value="2021-09-16T08:37:35.794-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSxKyH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_3s9SFhbqEeyJS9ydoJEn4A" property="_3s9SFBbqEeyJS9ydoJEn4A" state="_xSxKyH61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="bi_oracle_bis_0.1.item#_3s8rABbqEeyJS9ydoJEn4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
