<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIamSLLIEe2isfaafcpr0w" id="_tIJggLLIEe2isfaafcpr0w" label="bi_smart_stage_199" version="0.1" statusCode="" item="_tIamSrLIEe2isfaafcpr0w" displayName="bi_smart_stage_199">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_tIb0YLLIEe2isfaafcpr0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tIb0YbLIEe2isfaafcpr0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tIb0YrLIEe2isfaafcpr0w" key="created_date" value="2023-02-22T11:51:01.030-0400"/>
    <additionalProperties xmi:id="_tIb0Y7LIEe2isfaafcpr0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tIb0ZLLIEe2isfaafcpr0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tIb0ZbLIEe2isfaafcpr0w" key="modified_date" value="2025-06-25T14:51:01.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTBCaH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_tIamSrLIEe2isfaafcpr0w" property="_tIamSLLIEe2isfaafcpr0w" state="_xTBCaH61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="bi_smart_stage_199_0.1.item#_tIamQLLIEe2isfaafcpr0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
