<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MhgL1vieEeu7zNyKM6bOjQ" id="_MhVMsPieEeu7zNyKM6bOjQ" label="context_btel2" version="0.1" statusCode="" item="_MhgL2PieEeu7zNyKM6bOjQ" displayName="context_btel2">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_MhiBAPieEeu7zNyKM6bOjQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhiBAfieEeu7zNyKM6bOjQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MhiBAvieEeu7zNyKM6bOjQ" key="created_date" value="2021-08-08T19:13:09.392-0400"/>
    <additionalProperties xmi:id="_MhiBA_ieEeu7zNyKM6bOjQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MhiBBPieEeu7zNyKM6bOjQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MhiBBfieEeu7zNyKM6bOjQ" key="modified_date" value="2022-03-16T12:29:29.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTF64H61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_MhgL2PieEeu7zNyKM6bOjQ" property="_MhgL1vieEeu7zNyKM6bOjQ" state="_xTF64H61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="context_btel2_0.1.item#_MhgL0PieEeu7zNyKM6bOjQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
