<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-MaoHjBEe6J0Z4O5R1gNw" id="_S9YiUHjBEe6J0Z4O5R1gNw" label="smart_api" version="0.1" statusCode="" item="_S-MaonjBEe6J0Z4O5R1gNw" displayName="smart_api">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_S-NBsHjBEe6J0Z4O5R1gNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S-NBsXjBEe6J0Z4O5R1gNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S-NBsnjBEe6J0Z4O5R1gNw" key="created_date" value="2023-11-01T10:16:49.227-0400"/>
    <additionalProperties xmi:id="_S-NBs3jBEe6J0Z4O5R1gNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S-NBtHjBEe6J0Z4O5R1gNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_S-NBtXjBEe6J0Z4O5R1gNw" key="modified_date" value="2023-11-01T10:16:49.227-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1tB2Hh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:ContextItem xmi:id="_S-MaonjBEe6J0Z4O5R1gNw" property="_S-MaoHjBEe6J0Z4O5R1gNw" state="_Q1tB2Hh7EfCLYuJLceh11g" defaultContext="Default">
    <context href="smart_api_0.1.item#_S-LzkHjBEe6J0Z4O5R1gNw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
