<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_83LSV37JEfCaZ5YUuAMj5w" id="_83Kq8H7JEfCaZ5YUuAMj5w" label="suspenciones" purpose="suspenciones" description="suspenciones" version="0.1" statusCode="" item="_83LSWX7JEfCaZ5YUuAMj5w" displayName="suspenciones">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_83QKgH7JEfCaZ5YUuAMj5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_83QKgX7JEfCaZ5YUuAMj5w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83QKgn7JEfCaZ5YUuAMj5w" key="created_date" value="2025-08-21T16:03:48.648-0400"/>
    <additionalProperties xmi:id="_83QKg37JEfCaZ5YUuAMj5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_83QKhH7JEfCaZ5YUuAMj5w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_83QKhX7JEfCaZ5YUuAMj5w" key="modified_date" value="2025-08-26T10:38:57.957-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_83LSWH7JEfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_83LSWX7JEfCaZ5YUuAMj5w" property="_83LSV37JEfCaZ5YUuAMj5w" state="_83LSWH7JEfCaZ5YUuAMj5w">
    <connection href="suspenciones_0.1.item#_83LSAH7JEfCaZ5YUuAMj5w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
