<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZuYUMFxEeyzBJ9tRkHp9A" id="_uZr8EMFxEeyzBJ9tRkHp9A" label="CargaFTPdesdeconsultaSql" purpose="CargaFTPdesdeconsultaSql" description="CargaFTPdesdeconsultaSql" version="0.1" statusCode="" item="_uZuYUsFxEeyzBJ9tRkHp9A" displayName="CargaFTPdesdeconsultaSql">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_uZw0kMFxEeyzBJ9tRkHp9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZw0kcFxEeyzBJ9tRkHp9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uZw0ksFxEeyzBJ9tRkHp9A" key="created_date" value="2022-04-21T08:51:13.113-0400"/>
    <additionalProperties xmi:id="_uZw0k8FxEeyzBJ9tRkHp9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uZw0lMFxEeyzBJ9tRkHp9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uZw0lcFxEeyzBJ9tRkHp9A" key="modified_date" value="2025-09-09T13:45:24.651-0400"/>
    <additionalProperties xmi:id="_3z_mcBLMEe-K0oKgR58StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3z_mcRLMEe-K0oKgR58StQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3z_mchLMEe-K0oKgR58StQ" key="import_date" value="2024-05-15T11:07:32.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBRdEHh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_uZuYUsFxEeyzBJ9tRkHp9A" property="_uZuYUMFxEeyzBJ9tRkHp9A" state="_SBRdEHh7EfCLYuJLceh11g">
    <process href="CargaFTPdesdeconsultaSql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
