<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afNH1ZL7EeukI-9nzQpd_Q" id="_ae5l0JL7EeukI-9nzQpd_Q" label="smart_prod" version="0.1" statusCode="" item="_afNH15L7EeukI-9nzQpd_Q" displayName="smart_prod">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_afPkEJL7EeukI-9nzQpd_Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_afPkEZL7EeukI-9nzQpd_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_afPkEpL7EeukI-9nzQpd_Q" key="created_date" value="2021-04-01T11:03:27.697-0400"/>
    <additionalProperties xmi:id="_afPkE5L7EeukI-9nzQpd_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afPkFJL7EeukI-9nzQpd_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_afPkFZL7EeukI-9nzQpd_Q" key="modified_date" value="2025-05-28T09:49:52.386-0400"/>
    <additionalProperties xmi:id="_-W9ewKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-W9ewaIkEeum0_BJLo12lA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-W9ewqIkEeum0_BJLo12lA" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTSvOH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_afNH15L7EeukI-9nzQpd_Q" property="_afNH1ZL7EeukI-9nzQpd_Q" state="_xTSvOH61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="smart_prod_0.1.item#_ccdtcPl_EeuRuqwYjm8zJA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
