<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Q4SkPZTEe2siLOeGk9p0w" id="_2Qxk4PZTEe2siLOeGk9p0w" label="carga_ot_pendientes" purpose="carga ot pendientes" description="Carga ots pendientes de encuestas" version="0.1" statusCode="" item="_2Q4SkvZTEe2siLOeGk9p0w" displayName="carga_ot_pendientes">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_2Q6HwPZTEe2siLOeGk9p0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q6HwfZTEe2siLOeGk9p0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2Q6HwvZTEe2siLOeGk9p0w" key="created_date" value="2023-05-19T10:45:50.268-0400"/>
    <additionalProperties xmi:id="_2Q6Hw_ZTEe2siLOeGk9p0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q6HxPZTEe2siLOeGk9p0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2Q6HxfZTEe2siLOeGk9p0w" key="modified_date" value="2025-08-13T15:42:44.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WY4roHh9EfCLYuJLceh11g" path="comteco_oss"/>
  <TalendProperties:ProcessItem xmi:id="_2Q4SkvZTEe2siLOeGk9p0w" property="_2Q4SkPZTEe2siLOeGk9p0w" state="_WY4roHh9EfCLYuJLceh11g">
    <process href="carga_ot_pendientes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
