<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PI9-EZ4Eeyja4CHdBbebA" id="_8OzmwEZ4Eeyja4CHdBbebA" label="siat_conexion" version="0.1" statusCode="" item="_8PI9-kZ4Eeyja4CHdBbebA" displayName="siat_conexion">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_8PKzIEZ4Eeyja4CHdBbebA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8PKzIUZ4Eeyja4CHdBbebA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8PKzIkZ4Eeyja4CHdBbebA" key="created_date" value="2021-11-15T21:02:59.410-0400"/>
    <additionalProperties xmi:id="_8PKzI0Z4Eeyja4CHdBbebA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8PLaMEZ4Eeyja4CHdBbebA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8PLaMUZ4Eeyja4CHdBbebA" key="modified_date" value="2025-08-13T15:52:21.776-0400"/>
    <additionalProperties xmi:id="_JJMXUCtGEfCRHvvpPaFDFQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JJMXUStGEfCRHvvpPaFDFQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JJMXUitGEfCRHvvpPaFDFQ" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1lGEXh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:ContextItem xmi:id="_8PI9-kZ4Eeyja4CHdBbebA" property="_8PI9-EZ4Eeyja4CHdBbebA" state="_Q1lGEXh7EfCLYuJLceh11g" defaultContext="Default">
    <context href="siat_conexion_0.1.item#_8PI98EZ4Eeyja4CHdBbebA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
