<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yGkK-JMMEeukI-9nzQpd_Q" id="_yGTsQJMMEeukI-9nzQpd_Q" label="postgres_bi_stage" version="0.1" statusCode="" item="_yGkK-pMMEeukI-9nzQpd_Q" displayName="postgres_bi_stage">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_yGn1UJMMEeukI-9nzQpd_Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yGn1UZMMEeukI-9nzQpd_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yGn1UpMMEeukI-9nzQpd_Q" key="created_date" value="2021-04-01T13:07:47.621-0400"/>
    <additionalProperties xmi:id="_yGn1U5MMEeukI-9nzQpd_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGn1VJMMEeukI-9nzQpd_Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yGn1VZMMEeukI-9nzQpd_Q" key="modified_date" value="2025-06-25T14:51:14.772-0400"/>
    <additionalProperties xmi:id="_-WeWkKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-WeWkaIkEeum0_BJLo12lA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-WeWkqIkEeum0_BJLo12lA" key="import_date" value="2021-04-20T18:08:42.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTKMUn61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_yGkK-pMMEeukI-9nzQpd_Q" property="_yGkK-JMMEeukI-9nzQpd_Q" state="_xTKMUn61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="postgres_bi_stage_0.1.item#_ccSuUPl_EeuRuqwYjm8zJA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
