<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JA18GJWDEeuHiLkYn35VAg" id="_JAeIoJWDEeuHiLkYn35VAg" label="postgres_bi_startW" version="0.1" statusCode="" item="_JA18GpWDEeuHiLkYn35VAg" displayName="postgres_bi_startW">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_JBHo4JWDEeuHiLkYn35VAg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JBHo4ZWDEeuHiLkYn35VAg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JBHo4pWDEeuHiLkYn35VAg" key="created_date" value="2021-04-04T16:20:04.334-0400"/>
    <additionalProperties xmi:id="_JBHo45WDEeuHiLkYn35VAg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JBHo5JWDEeuHiLkYn35VAg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JBHo5ZWDEeuHiLkYn35VAg" key="modified_date" value="2023-03-14T15:59:03.251-0400"/>
    <additionalProperties xmi:id="_-Wp8wKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-Wp8waIkEeum0_BJLo12lA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-Wp8wqIkEeum0_BJLo12lA" key="import_date" value="2021-04-20T18:08:42.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTOdyH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_JA18GpWDEeuHiLkYn35VAg" property="_JA18GJWDEeuHiLkYn35VAg" state="_xTOdyH61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="postgres_bi_startW_0.1.item#_ccZcAPl_EeuRuqwYjm8zJA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
