<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VwzIFwzEfCSAICHOxuJEg" id="_3Vu98FwzEfCSAICHOxuJEg" label="Smart_09_ajustes_servicios_suplementarios_cargar_DB" version="0.1" statusCode="" item="_3VwzIlwzEfCSAICHOxuJEg" displayName="Smart_09_ajustes_servicios_suplementarios_cargar_DB">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_3VzPYFwzEfCSAICHOxuJEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VzPYVwzEfCSAICHOxuJEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VzPYlwzEfCSAICHOxuJEg" key="created_date" value="2025-07-08T15:43:47.542-0400"/>
    <additionalProperties xmi:id="_3VzPY1wzEfCSAICHOxuJEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VzPZFwzEfCSAICHOxuJEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VzPZVwzEfCSAICHOxuJEg" key="modified_date" value="2025-09-10T15:12:03.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VwzIVwzEfCSAICHOxuJEg" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_3VwzIlwzEfCSAICHOxuJEg" property="_3VwzIFwzEfCSAICHOxuJEg" state="_3VwzIVwzEfCSAICHOxuJEg">
    <process href="Smart_09_ajustes_servicios_suplementarios_cargar_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
