<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxqWYJMMEeukI-9nzQpd_Q" id="_9gGcwJWCEeuHiLkYn35VAg" label="postgres_bi_startW" version="0.1" statusCode="" item="_yxqWYpMMEeukI-9nzQpd_Q" displayName="postgres_bi_startW">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_yxwdAJMMEeukI-9nzQpd_Q" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yxwdAZMMEeukI-9nzQpd_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yxwdApMMEeukI-9nzQpd_Q" key="created_date" value="2021-04-04T16:18:47.063-0400"/>
    <additionalProperties xmi:id="_yxwdA5MMEeukI-9nzQpd_Q" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yxwdBJMMEeukI-9nzQpd_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yxwdBZMMEeukI-9nzQpd_Q" key="modified_date" value="2021-04-04T21:30:16.799-0400"/>
    <additionalProperties xmi:id="_-T8nAKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-T8nAaIkEeum0_BJLo12lA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-T8nAqIkEeum0_BJLo12lA" key="import_date" value="2021-04-20T18:08:42.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB8P4Hh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yxqWYpMMEeukI-9nzQpd_Q" property="_yxqWYJMMEeukI-9nzQpd_Q" state="_TB8P4Hh7EfCLYuJLceh11g" typeName="PostgreSQL">
    <connection href="postgres_bi_startW_0.1.item#_9g9_cJWCEeuHiLkYn35VAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
