<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8iCr0EZ4Eeyja4CHdBbebA" id="_6TmTwEZ3Eeyja4CHdBbebA" label="siat_conexion" version="0.1" statusCode="" item="_8iCr0kZ4Eeyja4CHdBbebA" displayName="siat_conexion">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_8iD58EZ4Eeyja4CHdBbebA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iD58UZ4Eeyja4CHdBbebA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8iD58kZ4Eeyja4CHdBbebA" key="created_date" value="2021-11-15T21:03:01.391-0400"/>
    <additionalProperties xmi:id="_8iD580Z4Eeyja4CHdBbebA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8iD59EZ4Eeyja4CHdBbebA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8iD59UZ4Eeyja4CHdBbebA" key="modified_date" value="2022-07-20T09:46:57.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCGA4Hh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8iCr0kZ4Eeyja4CHdBbebA" property="_8iCr0EZ4Eeyja4CHdBbebA" state="_TCGA4Hh7EfCLYuJLceh11g" typeName="Oracle with SID">
    <connection href="siat_conexion_0.1.item#_8iA2oEZ4Eeyja4CHdBbebA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
