<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dacU8CqAEfChD5Nv3CpolA" id="_0vp8REYpEfC3yZ23tB5htg" label="Siat_Smart_10_ABMs05_comteco" purpose="Siat_Smart_10_ABMs05_comteco" description="Siat_Smart_10_ABMs05_comteco" version="0.1" statusCode="" item="_dacU8iqAEfChD5Nv3CpolA" displayName="Siat_Smart_10_ABMs05_comteco">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_dadjECqAEfChD5Nv3CpolA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dadjESqAEfChD5Nv3CpolA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dadjEiqAEfChD5Nv3CpolA" key="created_date" value="2025-05-06T09:46:06.657-0400"/>
    <additionalProperties xmi:id="_dadjEyqAEfChD5Nv3CpolA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dadjFCqAEfChD5Nv3CpolA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dadjFSqAEfChD5Nv3CpolA" key="modified_date" value="2025-09-08T15:47:00.257-0400"/>
    <additionalProperties xmi:id="_K5xYwCt1EfC0SpWn_Xba5g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5xYwSt1EfC0SpWn_Xba5g" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5xYwit1EfC0SpWn_Xba5g" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SC6b0Hh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_dacU8iqAEfChD5Nv3CpolA" property="_dacU8CqAEfChD5Nv3CpolA" state="_SC6b0Hh7EfCLYuJLceh11g">
    <process href="Siat_Smart_10_ABMs05_comteco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
