<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rLLIAU3Eey3LaDxi777zQ" id="_0vp8QEYpEfC3yZ23tB5htg" label="Siat_Smart_10_ABMs01_comteco" version="0.1" statusCode="" item="_5rLLIgU3Eey3LaDxi777zQ" displayName="Siat_Smart_10_ABMs01_comteco">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_5rPckAU3Eey3LaDxi777zQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPckQU3Eey3LaDxi777zQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rPckgU3Eey3LaDxi777zQ" key="created_date" value="2022-06-14T16:25:02.492-0400"/>
    <additionalProperties xmi:id="_5rPckwU3Eey3LaDxi777zQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPclAU3Eey3LaDxi777zQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPclQU3Eey3LaDxi777zQ" key="modified_date" value="2025-09-05T14:22:06.750-0400"/>
    <additionalProperties xmi:id="_K3sVICt1EfC0SpWn_Xba5g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K3sVISt1EfC0SpWn_Xba5g" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K3sVIit1EfC0SpWn_Xba5g" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SB36AHh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_5rLLIgU3Eey3LaDxi777zQ" property="_5rLLIAU3Eey3LaDxi777zQ" state="_SB36AHh7EfCLYuJLceh11g">
    <process href="Siat_Smart_10_ABMs01_comteco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
