<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFilQcGHEeyzBJ9tRkHp9A" id="_HFh-MMGHEeyzBJ9tRkHp9A" label="Facturacion" purpose="Facturacion" description="Facturacion" version="0.1" statusCode="" item="_HFilQ8GHEeyzBJ9tRkHp9A" displayName="Facturacion">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_HFlBgMGHEeyzBJ9tRkHp9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFlBgcGHEeyzBJ9tRkHp9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_HFlBgsGHEeyzBJ9tRkHp9A" key="created_date" value="2022-04-21T11:24:18.200-0400"/>
    <additionalProperties xmi:id="_HFlBg8GHEeyzBJ9tRkHp9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HFlBhMGHEeyzBJ9tRkHp9A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFlBhcGHEeyzBJ9tRkHp9A" key="modified_date" value="2025-06-23T15:51:13.116-0400"/>
    <additionalProperties xmi:id="_3fWMIBLMEe-K0oKgR58StQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fWMIRLMEe-K0oKgR58StQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3fWMIhLMEe-K0oKgR58StQ" key="import_date" value="2024-05-15T11:07:32.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_tbQHh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_HFilQ8GHEeyzBJ9tRkHp9A" property="_HFilQcGHEeyzBJ9tRkHp9A" state="_S_tbQHh7EfCLYuJLceh11g">
    <connection href="Facturacion_0.1.item#_HFilQMGHEeyzBJ9tRkHp9A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
