<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQDr4DAPEfCOkuLFttPd8g" id="_xQB2sDAPEfCOkuLFttPd8g" label="Carga_suspencion_voluntaria" version="0.1" statusCode="" item="_xQDr4jAPEfCOkuLFttPd8g" displayName="Carga_suspencion_voluntaria">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_xQRHQDAPEfCOkuLFttPd8g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQRHQTAPEfCOkuLFttPd8g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xQRHQjAPEfCOkuLFttPd8g" key="created_date" value="2025-05-13T11:34:33.652-0400"/>
    <additionalProperties xmi:id="_xQRHQzAPEfCOkuLFttPd8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQRHRDAPEfCOkuLFttPd8g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xQRHRTAPEfCOkuLFttPd8g" key="modified_date" value="2025-09-09T14:58:24.654-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBkYAHh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_xQDr4jAPEfCOkuLFttPd8g" property="_xQDr4DAPEfCOkuLFttPd8g" state="_SBkYAHh7EfCLYuJLceh11g">
    <process href="Carga_suspencion_voluntaria_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
