<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rLLIAU3Eey3LaDxi777zQ" id="_O7-oQH0qEfC75M2r6OOSqw" label="Smart_carga_cargos_ajustes" version="0.1" statusCode="" item="_5rLLIgU3Eey3LaDxi777zQ" displayName="Smart_carga_cargos_ajustes">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_5rPckAU3Eey3LaDxi777zQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPckQU3Eey3LaDxi777zQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5rPckgU3Eey3LaDxi777zQ" key="created_date" value="2023-04-21T10:18:51.090-0400"/>
    <additionalProperties xmi:id="_5rPckwU3Eey3LaDxi777zQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPclAU3Eey3LaDxi777zQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPclQU3Eey3LaDxi777zQ" key="modified_date" value="2025-09-02T10:22:14.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTp7kH61EfCaZ5YUuAMj5w" path="comteco_facturacion/Siat/Smart/Ajustes"/>
  <TalendProperties:ProcessItem xmi:id="_5rLLIgU3Eey3LaDxi777zQ" property="_5rLLIAU3Eey3LaDxi777zQ" state="_xTp7kH61EfCaZ5YUuAMj5w">
    <process href="Smart_carga_cargos_ajustes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
