<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OptmAJv8Ee2py4jNfWUegA" id="_9G8S0Jv7Ee2py4jNfWUegA" label="bi_smart_stage_199" version="0.1" statusCode="" item="_OptmApv8Ee2py4jNfWUegA" displayName="bi_smart_stage_199">
    <author href="../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_OpvbMJv8Ee2py4jNfWUegA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpvbMZv8Ee2py4jNfWUegA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OpvbMpv8Ee2py4jNfWUegA" key="created_date" value="2023-01-24T11:31:53.571-0400"/>
    <additionalProperties xmi:id="_OpvbM5v8Ee2py4jNfWUegA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpvbNJv8Ee2py4jNfWUegA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpvbNZv8Ee2py4jNfWUegA" key="modified_date" value="2025-06-13T10:47:47.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xVcrUH61EfCaZ5YUuAMj5w" path="bi_altas_ventas"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OptmApv8Ee2py4jNfWUegA" property="_OptmAJv8Ee2py4jNfWUegA" state="_xVcrUH61EfCaZ5YUuAMj5w" typeName="Oracle with SID">
    <connection href="bi_smart_stage_199_0.1.item#_OpsX4Jv8Ee2py4jNfWUegA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
