<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XNqLA_1lEeevlcXgZop4cQ" id="_bWJf0P1kEeevlcXgZop4cQ" label="oracle_smart" version="0.1" statusCode="" item="_XNqLBf1lEeevlcXgZop4cQ" displayName="oracle_smart">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_u-NA8LSKEemoPeoBiyZvpQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_u-NA8bSKEemoPeoBiyZvpQ" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_u-NA8rSKEemoPeoBiyZvpQ" key="import_date" value="2019-08-01T14:32:30.070-0400"/>
    <additionalProperties xmi:id="_u-NA87SKEemoPeoBiyZvpQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_u-NA9LSKEemoPeoBiyZvpQ" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_u-NA9bSKEemoPeoBiyZvpQ" key="created_date" value="2018-01-19T18:09:04.897-0400"/>
    <additionalProperties xmi:id="_u-NA9rSKEemoPeoBiyZvpQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_u-NA97SKEemoPeoBiyZvpQ" key="modified_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_u-NA-LSKEemoPeoBiyZvpQ" key="modified_date" value="2018-05-24T10:05:14.699-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB07IHh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XNqLBf1lEeevlcXgZop4cQ" property="_XNqLA_1lEeevlcXgZop4cQ" state="_TB07IHh7EfCLYuJLceh11g" typeName="Oracle with SID">
    <connection href="oracle_smart_0.1.item#_XNqLAP1lEeevlcXgZop4cQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
