<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JqNc5CpEeu7SITbHxuiNQ" id="_o6LLgJCpEeu7SITbHxuiNQ" label="smart_prod" purpose="smart de produccion" description="link a  la base de datos Smart Flex" version="0.1" statusCode="" item="_4JqNdZCpEeu7SITbHxuiNQ" displayName="smart_prod">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_4Jt30JCpEeu7SITbHxuiNQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4Jt30ZCpEeu7SITbHxuiNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4Jt30pCpEeu7SITbHxuiNQ" key="created_date" value="2021-03-29T12:14:45.709-0400"/>
    <additionalProperties xmi:id="_4Jt305CpEeu7SITbHxuiNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jt31JCpEeu7SITbHxuiNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Jt31ZCpEeu7SITbHxuiNQ" key="modified_date" value="2025-09-10T11:29:40.169-0400"/>
    <additionalProperties xmi:id="_-UINMKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-UINMaIkEeum0_BJLo12lA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-UINMqIkEeum0_BJLo12lA" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xVzQoH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4JqNdZCpEeu7SITbHxuiNQ" property="_4JqNc5CpEeu7SITbHxuiNQ" state="_xVzQoH61EfCaZ5YUuAMj5w" typeName="Oracle with SID">
    <connection href="smart_prod_0.1.item#_4JqNcJCpEeu7SITbHxuiNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
