<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF0BPTbJEeyMofLahhKKEQ" id="_nFhtUDbJEeyMofLahhKKEQ" label="Auditw_param" version="0.1" statusCode="" item="_nF0BPzbJEeyMofLahhKKEQ" displayName="Auditw_param">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_nF0oQDbJEeyMofLahhKKEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF0oQTbJEeyMofLahhKKEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF0oQjbJEeyMofLahhKKEQ" key="created_date" value="2021-10-26T22:00:08.132-0400"/>
    <additionalProperties xmi:id="_nF0oQzbJEeyMofLahhKKEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF0oRDbJEeyMofLahhKKEQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nF0oRTbJEeyMofLahhKKEQ" key="modified_date" value="2025-08-13T15:51:44.472-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q0oD0nh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:ContextItem xmi:id="_nF0BPzbJEeyMofLahhKKEQ" property="_nF0BPTbJEeyMofLahhKKEQ" state="_Q0oD0nh7EfCLYuJLceh11g" defaultContext="Default">
    <context href="Auditw_param_0.1.item#_nF0BMDbJEeyMofLahhKKEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
