<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03igp3jREe6J0Z4O5R1gNw" id="_03hSQHjREe6J0Z4O5R1gNw" label="desccuentos_coboce" version="0.1" statusCode="" item="_03igqXjREe6J0Z4O5R1gNw" displayName="desccuentos_coboce">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_03k8oHjREe6J0Z4O5R1gNw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03k8oXjREe6J0Z4O5R1gNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03k8onjREe6J0Z4O5R1gNw" key="created_date" value="2023-11-01T12:15:08.650-0400"/>
    <additionalProperties xmi:id="_03k8o3jREe6J0Z4O5R1gNw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03k8pHjREe6J0Z4O5R1gNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_03k8pXjREe6J0Z4O5R1gNw" key="modified_date" value="2025-09-10T15:38:15.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TELrkHh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_03igqXjREe6J0Z4O5R1gNw" property="_03igp3jREe6J0Z4O5R1gNw" state="_TELrkHh7EfCLYuJLceh11g">
    <connection href="desccuentos_coboce_0.1.item#_03igYHjREe6J0Z4O5R1gNw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
