<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4D6w8OLgEe2ZyvoWxbm-Yw" id="_udAhEOLgEe2ZyvoWxbm-Yw" label="comteco_mysqlDiego" version="0.1" statusCode="" item="_4D6w8uLgEe2ZyvoWxbm-Yw" displayName="comteco_mysqlDiego">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_4D9NMOLgEe2ZyvoWxbm-Yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4D9NMeLgEe2ZyvoWxbm-Yw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4D9NMuLgEe2ZyvoWxbm-Yw" key="created_date" value="2023-04-24T16:44:58.115-0400"/>
    <additionalProperties xmi:id="_4D9NM-LgEe2ZyvoWxbm-Yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4D9NNOLgEe2ZyvoWxbm-Yw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4D9NNeLgEe2ZyvoWxbm-Yw" key="modified_date" value="2025-05-13T14:53:38.786-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaE-cHh9EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4D6w8uLgEe2ZyvoWxbm-Yw" property="_4D6w8OLgEe2ZyvoWxbm-Yw" state="_WaE-cHh9EfCLYuJLceh11g" typeName="MySQL">
    <connection href="comteco_mysqlDiego_0.1.item#_4D47wOLgEe2ZyvoWxbm-Yw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
