<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rLLIAU3Eey3LaDxi777zQ" id="_pm3_EHi-Ee6J0Z4O5R1gNw" label="smart_carga_desc_coboce" version="0.1" statusCode="" item="_5rLLIgU3Eey3LaDxi777zQ" displayName="smart_carga_desc_coboce">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_5rPckAU3Eey3LaDxi777zQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPckQU3Eey3LaDxi777zQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPckgU3Eey3LaDxi777zQ" key="created_date" value="2023-11-01T09:57:52.752-0400"/>
    <additionalProperties xmi:id="_5rPckwU3Eey3LaDxi777zQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPclAU3Eey3LaDxi777zQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPclQU3Eey3LaDxi777zQ" key="modified_date" value="2025-09-11T10:08:39.253-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SA0xIHh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_5rLLIgU3Eey3LaDxi777zQ" property="_5rLLIAU3Eey3LaDxi777zQ" state="_SA0xIHh7EfCLYuJLceh11g">
    <process href="smart_carga_desc_coboce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
