<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bH65s-8rEe2siLOeGk9p0w" id="_Q83a8O8rEe2siLOeGk9p0w" label="comteco_apigsi" purpose="comteco_apigsi" description="comteco_apigsi" version="0.1" statusCode="" item="_bH65te8rEe2siLOeGk9p0w" displayName="comteco_apigsi">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_bH9V8O8rEe2siLOeGk9p0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bH9V8e8rEe2siLOeGk9p0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bH9V8u8rEe2siLOeGk9p0w" key="created_date" value="2023-05-10T08:08:50.127-0400"/>
    <additionalProperties xmi:id="_bH9V8-8rEe2siLOeGk9p0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bH9V9O8rEe2siLOeGk9p0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bH9V9e8rEe2siLOeGk9p0w" key="modified_date" value="2025-08-12T13:21:35.300-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZ-QwHh9EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bH65te8rEe2siLOeGk9p0w" property="_bH65s-8rEe2siLOeGk9p0w" state="_WZ-QwHh9EfCLYuJLceh11g" typeName="Oracle with SID">
    <connection href="comteco_apigsi_0.1.item#_bH65sO8rEe2siLOeGk9p0w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
