<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8yhmY-LmEe2ZyvoWxbm-Yw" id="_iMT8wOLmEe2ZyvoWxbm-Yw" label="mysql_encuestas" purpose="mysql_encuestas" description="mysql_encuestas" version="0.1" statusCode="" item="_8yhmZeLmEe2ZyvoWxbm-Yw" displayName="mysql_encuestas">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_8yjbkOLmEe2ZyvoWxbm-Yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yjbkeLmEe2ZyvoWxbm-Yw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8yjbkuLmEe2ZyvoWxbm-Yw" key="created_date" value="2023-04-24T17:28:26.825-0400"/>
    <additionalProperties xmi:id="_8yjbk-LmEe2ZyvoWxbm-Yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8yjblOLmEe2ZyvoWxbm-Yw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8yjbleLmEe2ZyvoWxbm-Yw" key="modified_date" value="2025-05-13T14:56:16.374-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaJ28Hh9EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8yhmZeLmEe2ZyvoWxbm-Yw" property="_8yhmY-LmEe2ZyvoWxbm-Yw" state="_WaJ28Hh9EfCLYuJLceh11g" typeName="MySQL">
    <connection href="mysql_encuestas_0.1.item#_8yhmYOLmEe2ZyvoWxbm-Yw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
