<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5FkIs19REeiRToy8ThEBUQ" id="_RLTPEF9REeiRToy8ThEBUQ" label="bi_postgres_star" purpose="bi_postgres_star" description="star&#xD;&#xA;PostgreSQL 9.4.15 on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16), 64-bit" version="0.1" statusCode="" item="_5FkItV9REeiRToy8ThEBUQ" displayName="bi_postgres_star">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_u5VIALSKEemoPeoBiyZvpQ" key="import_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_u5VIAbSKEemoPeoBiyZvpQ" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_u5VIArSKEemoPeoBiyZvpQ" key="import_date" value="2019-08-01T14:32:30.070-0400"/>
    <additionalProperties xmi:id="_u5VIA7SKEemoPeoBiyZvpQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Community"/>
    <additionalProperties xmi:id="_u5VIBLSKEemoPeoBiyZvpQ" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_u5VIBbSKEemoPeoBiyZvpQ" key="created_date" value="2018-05-24T08:56:36.282-0400"/>
    <additionalProperties xmi:id="_u5VIBrSKEemoPeoBiyZvpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u5VIB7SKEemoPeoBiyZvpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u5VICLSKEemoPeoBiyZvpQ" key="modified_date" value="2025-06-11T15:05:37.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TA5uEXh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5FkItV9REeiRToy8ThEBUQ" property="_5FkIs19REeiRToy8ThEBUQ" state="_TA5uEXh7EfCLYuJLceh11g" typeName="PostgreSQL">
    <connection href="bi_postgres_star_0.1.item#_5FkIsF9REeiRToy8ThEBUQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
