<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JqNc5CpEeu7SITbHxuiNQ" id="_UkrswHjAEe6J0Z4O5R1gNw" label="smart_api" purpose="smart de produccion" description="link a  la base de datos Smart Flex" version="0.1" statusCode="" item="_4JqNdZCpEeu7SITbHxuiNQ" displayName="smart_api">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_4Jt30JCpEeu7SITbHxuiNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jt30ZCpEeu7SITbHxuiNQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Jt30pCpEeu7SITbHxuiNQ" key="created_date" value="2023-11-01T10:09:50.499-0400"/>
    <additionalProperties xmi:id="_4Jt305CpEeu7SITbHxuiNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Jt31JCpEeu7SITbHxuiNQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Jt31ZCpEeu7SITbHxuiNQ" key="modified_date" value="2023-11-01T10:16:55.303-0400"/>
    <additionalProperties xmi:id="_-UINMKIkEeum0_BJLo12lA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-UINMaIkEeum0_BJLo12lA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-UINMqIkEeum0_BJLo12lA" key="import_date" value="2021-04-20T18:08:42.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCMukHh7EfCLYuJLceh11g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4JqNdZCpEeu7SITbHxuiNQ" property="_4JqNc5CpEeu7SITbHxuiNQ" state="_TCMukHh7EfCLYuJLceh11g" typeName="Oracle with SID">
    <connection href="smart_api_0.1.item#_UlI_wHjAEe6J0Z4O5R1gNw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
