<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24uBkDGQEfCweI-e1kf6HA" id="_24szcDGQEfCweI-e1kf6HA" label="Carga_numeros_entel" version="0.1" statusCode="" item="_24uBkjGQEfCweI-e1kf6HA" displayName="Carga_numeros_entel">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_24614DGQEfCweI-e1kf6HA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24614TGQEfCweI-e1kf6HA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_24614jGQEfCweI-e1kf6HA" key="created_date" value="2025-05-15T09:31:07.710-0400"/>
    <additionalProperties xmi:id="_247c8DGQEfCweI-e1kf6HA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_247c8TGQEfCweI-e1kf6HA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_247c8jGQEfCweI-e1kf6HA" key="modified_date" value="2025-09-09T14:35:10.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_fUYHh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia2"/>
  <TalendProperties:ProcessItem xmi:id="_24uBkjGQEfCweI-e1kf6HA" property="_24uBkDGQEfCweI-e1kf6HA" state="_R_fUYHh7EfCLYuJLceh11g">
    <process href="Carga_numeros_entel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
