<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4iIoDRgEeyJsK4BySaKXA" id="_P4fsYDRgEeyJsK4BySaKXA" label="Audit_Jobs_Willys" version="0.1" statusCode="" item="_P4iIojRgEeyJsK4BySaKXA" displayName="Audit_Jobs_Willys">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_P4jWwDRgEeyJsK4BySaKXA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4jWwTRgEeyJsK4BySaKXA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P4jWwjRgEeyJsK4BySaKXA" key="created_date" value="2021-10-23T20:20:52.908-0400"/>
    <additionalProperties xmi:id="_P4jWwzRgEeyJsK4BySaKXA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P4jWxDRgEeyJsK4BySaKXA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P4jWxTRgEeyJsK4BySaKXA" key="modified_date" value="2025-06-16T16:02:47.282-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S_jqQHh7EfCLYuJLceh11g" path="practicas"/>
  <TalendProperties:ProcessItem xmi:id="_P4iIojRgEeyJsK4BySaKXA" property="_P4iIoDRgEeyJsK4BySaKXA" state="_S_jqQHh7EfCLYuJLceh11g">
    <process href="Audit_Jobs_Willys_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
