<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rLLIAU3Eey3LaDxi777zQ" id="_0vp8QkYpEfC3yZ23tB5htg" label="Siat_Smart_10_ABMs03_comteco" version="0.1" statusCode="" item="_5rLLIgU3Eey3LaDxi777zQ" displayName="Siat_Smart_10_ABMs03_comteco">
    <author href="../../../../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_5rPckAU3Eey3LaDxi777zQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPckQU3Eey3LaDxi777zQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPckgU3Eey3LaDxi777zQ" key="created_date" value="2025-02-28T15:27:23.390-0400"/>
    <additionalProperties xmi:id="_5rPckwU3Eey3LaDxi777zQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rPclAU3Eey3LaDxi777zQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rPclQU3Eey3LaDxi777zQ" key="modified_date" value="2025-08-31T20:47:25.124-0400"/>
    <additionalProperties xmi:id="_K5H4gCt1EfC0SpWn_Xba5g" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5H4gSt1EfC0SpWn_Xba5g" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K5H4git1EfC0SpWn_Xba5g" key="import_date" value="2025-05-07T14:57:48.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SCT-4Hh7EfCLYuJLceh11g" path="comteco_facturacion/Siat/Smart/Dia1"/>
  <TalendProperties:ProcessItem xmi:id="_5rLLIgU3Eey3LaDxi777zQ" property="_5rLLIAU3Eey3LaDxi777zQ" state="_SCT-4Hh7EfCLYuJLceh11g">
    <process href="Siat_Smart_10_ABMs03_comteco_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
