<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGQIgA6EEe2rK8pOau0uTw" id="_tFVigA6EEe2rK8pOau0uTw" label="Carga_danos_pendientes" purpose="Carga_danos_pendientes" description="Carga_danos_pendientes" version="0.1" statusCode="" item="_tGZ5gA6EEe2rK8pOau0uTw" displayName="Carga_danos_pendientes">
    <author href="../../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_tHcbUA6EEe2rK8pOau0uTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHcbUQ6EEe2rK8pOau0uTw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHcbUg6EEe2rK8pOau0uTw" key="created_date" value="2022-07-28T10:51:04.452-0400"/>
    <additionalProperties xmi:id="_tHcbUw6EEe2rK8pOau0uTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHcbVA6EEe2rK8pOau0uTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tHcbVQ6EEe2rK8pOau0uTw" key="modified_date" value="2025-06-25T10:43:18.725-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S9LEoHh7EfCLYuJLceh11g" path="comteco_oss"/>
  <TalendProperties:ProcessItem xmi:id="_tGZ5gA6EEe2rK8pOau0uTw" property="_tGQIgA6EEe2rK8pOau0uTw" state="_S9LEoHh7EfCLYuJLceh11g">
    <process href="Carga_danos_pendientes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
