<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FpnNiDhFEeyMofLahhKKEQ" id="_Fo2YgDhFEeyMofLahhKKEQ" label="bi_oracle_cXc" version="0.1" statusCode="" item="_FpnNijhFEeyMofLahhKKEQ" displayName="bi_oracle_cXc">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_FppCsDhFEeyMofLahhKKEQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FppCsThFEeyMofLahhKKEQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FppCsjhFEeyMofLahhKKEQ" key="created_date" value="2021-10-28T19:16:32.475-0400"/>
    <additionalProperties xmi:id="_FppCszhFEeyMofLahhKKEQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FppCtDhFEeyMofLahhKKEQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FppCtThFEeyMofLahhKKEQ" key="modified_date" value="2021-10-28T19:16:32.475-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xS3RaH61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_FpnNijhFEeyMofLahhKKEQ" property="_FpnNiDhFEeyMofLahhKKEQ" state="_xS3RaH61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="bi_oracle_cXc_0.1.item#_FpnNgDhFEeyMofLahhKKEQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
