<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7GaELLJEe2isfaafcpr0w" id="_W63wkLLJEe2isfaafcpr0w" label="bi_postgres_stageW" version="0.1" statusCode="" item="_W7GaErLJEe2isfaafcpr0w" displayName="bi_postgres_stageW">
    <author href="../talend.project#_pl8dkDZqEfCwjrjogdJ--A"/>
    <additionalProperties xmi:id="_W7HBILLJEe2isfaafcpr0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7HBIbLJEe2isfaafcpr0w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_W7HBIrLJEe2isfaafcpr0w" key="created_date" value="2023-02-22T11:55:41.490-0400"/>
    <additionalProperties xmi:id="_W7HBI7LJEe2isfaafcpr0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W7HBJLLJEe2isfaafcpr0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W7HBJbLJEe2isfaafcpr0w" key="modified_date" value="2025-07-01T08:24:20.412-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xS8J6H61EfCaZ5YUuAMj5w" path=""/>
  <TalendProperties:ContextItem xmi:id="_W7GaErLJEe2isfaafcpr0w" property="_W7GaELLJEe2isfaafcpr0w" state="_xS8J6H61EfCaZ5YUuAMj5w" defaultContext="Default">
    <context href="bi_postgres_stageW_0.1.item#_W7FzALLJEe2isfaafcpr0w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
